{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=6543;Username=ongdev-local;Password=Domaybiet!23;Database=ongdev-youtube-local;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}